<html>
    <head>
        <title>Stickman Animator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jslib/jquery-3.1.1.min.js"></script>
        <script src="../js/draw.js"></script>
        <script src="frame.js"></script>
        <script type="text/javascript">
            bodies = [];
            frameSeq = 1;
            function nextFrame(){
                frameSeq++;
                $("#frameseq").html(frameSeq);
                bodies.push(frame.body);
                $("#jsonshower").html(JSON.stringify(bodies));
                frame.prevBody = frame.body;
                draw.color = 'gray';
                draw.drawBody(frame.prevBody, 0, 0);
                frame.reset();
                frame.redraw(0,0);                
            }
            function prevFrame(){
                /*if (frameSeq == 0) return;                
                frameSeq--;
                $("#frameseq").html(frameSeq);*/
            }
            function onMouseMove(event){ 
                let offset = $("#canvas").offset();
                draw.ctx = frame.ctx;
                frame.redraw(event.pageX-offset.left, event.pageY-offset.top);
            }     
            function onMouseClick(event){
                let offset = $("#canvas").offset();
                if (frame.hasNextBodyPart()){
                    frame.nextBodyPart(event.pageX-offset.left, event.pageY-offset.top);                          
                    $("#activebodypartname").html(frame.getCurrentBodyPartName());
                } else {
                    $("#activebodypartname").html("frame done");
                }
            }
            let animStep = 0;
            function animate(){                            
                setInterval(function(){                                        
                    if (bodies.length == 0) return;
                    if (animStep>bodies.length-1) animStep = 0;                    
                    canvas = document.getElementById('animationcanvas');                    
                    ctx = canvas.getContext('2d');                    
                    draw.ctx = ctx;
                    ctx.clearRect(0, 0, frame.canvas.width, frame.canvas.height);                    
                    draw.drawBody(bodies[animStep], 0, 0)
                    animStep++;                    
                }, 200);
            }
            $(document).ready(function(){                         
                frame.canvas = document.getElementById('canvas');
                frame.ctx = canvas.getContext('2d');                    
                draw.ctx = frame.ctx;
                draw.smScale = 1;
                screen.zoom = 1;
                frame.reset();                
                $("#activebodypartname").html(frame.bodyPartTypes[frame.bodyPartCount]);
                $("#canvas").mousemove(onMouseMove);
                $("#canvas").click(onMouseClick);
                $("#frameseq").html(1);
                animate();
            });      
        </script>
    </head>
    <body style="text-align: center">        
        <div id="pager" style="width: 200px; height: 50px; margin-left: -100px; position: relative; left: 50%; font-size: 24px; font-weight: bold;">
            <div style="float: left; cursor: pointer;" onClick="prevFrame()"> << </div>
            <div style="float: left; margin-left: 26px; margin-right: 26px"> frame #<span id="frameseq"></span> </div>
            <div style="float: left; cursor: pointer;" onClick="nextFrame()"> >> </div>
        </div>
        <div id="activebodypartname" style="font-weight: bold; font-size: 24px"></div>                
        <canvas id="canvas" width="250" height="350" style="border:1px solid #000000; cursor: none;"></canvas>             
        <div style="margin-top: 20px; margin-bottom: 50px"></div>
        <canvas id="animationcanvas" width="250" height="350" style="border:1px solid #000000; cursor: none;"></canvas>        
        <div style="margin-top: 20px; margin-bottom: 50px"></div>
        <button onclick="$('#data').html(JSON.stringify(bodies))">Export</button>     
        <div id="data" style="margin-top: 30px; width: 700px; text-align: left;"></div>  
    </body>
</html>
