<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>StickMan Arena</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <link rel="stylesheet" href="main.css">
        <script src="jslib/jquery-3.1.1.min.js"></script>
        <script src="jslib/sockjs-0.3.min.js"></script>
        <script src="jslib/stomp-2.3.3.min.js"></script>
        <script src="js/controls.js"></script>
        <script src="js/draw.js"></script>
        <script src="js/parameters.js"></script>
        <script src="js/player.js"></script>
        <script src="js/screen.js"></script>
        <script src="js/server-if.js"></script>
        <script src="js/websocket-if.js"></script>
        <script src="js/animations.js"></script>
        <script type="text/javascript">          
            
            
            function resizeCanvasToWindowSize(){          
                // actually render it again
                var w = window.innerWidth;
                var h = window.innerHeight;
                $('canvas').remove();                
                $('#cont').width(w);
                $('#cont').height(h);                
                $('#cont').append("<canvas id='canvas' width='"+w+"' height='"+h+"'>")
                let canvas = document.getElementById('canvas');
                let ctx = canvas.getContext('2d');                                                
                let canvasJQ =  $('#canvas');                                     
                screen.width = w;
                screen.height = h;
                screen.ctx = ctx;                
            }
            
            
            $(document).ready(function(){            
                // setup and start the game
                resizeCanvasToWindowSize();                
                let canvas = document.getElementById('canvas');
                let ctx = canvas.getContext('2d');                                
                let canvasJQ =  $('#canvas');                                                       
                serverInterface.anonimusJoinToRandomWorld(
                    (me, map) => {
                        // aninimously logged in to a server
                        player.init(me);
                        screen.init(map, canvas.width, canvas.height, me.x, me.y, ctx);
                        draw.init(
                            document.getElementById('tile-base'),
                            document.getElementById('tile-ladder')
                        );
                        controls.init(canvasJQ);
                    },
                    (allCharacters) => {
                        // scheduled broadcast recieved                                   
                        screen.drawStep(allCharacters, player.x, player.y, player.sightRange);
                    }
                    // TODO: died
                );        
                // some calculated responsiveness
                $( window ).resize(function() {
                    resizeCanvasToWindowSize();
                });
            });      
                        
        </script>
    </head>
    <body style="margin: 0px;">       
        <div id="cont">            
            <img src='pics/pixelbck.jpg' width="1900" height="950">
            <!-- these should gain dimension dinamically, regarding to browser window -->
            <canvas id="canvas"></canvas>
        </div>    
        <div id="tiles" style="display:none;">
            <img id="tile-base" src="pics/tile.png" width="65" height="65">
            <img id="tile-ladder" src="pics/tile-ladder.png" width="65" height="65">
        </div>
    </body>
</html>
